<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/mainContent"
        android:background="#CC99FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <ListView
        android:id="@+id/drawers"
        android:background="#CCCCFF"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
    </ListView>
</android.support.v4.widget.DrawerLayout>