<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
	<RelativeLayout         
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/profileView" >
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/profWrapper">
	            <ImageView
	                android:id="@+id/profilePic"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_alignParentTop="true"
	                android:src="@drawable/tenoclock_icon">
                </ImageView>
                <TextView
                    android:id="@+id/profName"
                    android:layout_height="86dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" >
                </TextView>
                <View
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:background="@android:color/darker_gray"/>
	        </RelativeLayout>
	        <TextView
                    android:id="@+id/favoritesLabel"
                    android:text="@string/favorites"
                    android:textStyle="bold"
                    android:height="30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/profWrapper">
             </TextView>
             <TextView
                    android:id="@+id/favoritesNum"
                  	android:layout_width="wrap_content"
                  	android:layout_height="wrap_content"
                    android:layout_below="@id/profWrapper"
                    android:layout_toRightOf="@id/favoritesLabel"
                    android:layout_toEndOf="@id/favoritesLabel"
                    android:paddingRight="30dp"
                    android:paddingEnd="30dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp">
              </TextView>
              <Button
                  android:id="@+id/viewFavoritesButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_below="@id/profWrapper">
              </Button>
              <View
                  	android:id="@+id/separator1"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:layout_below="@id/viewFavoritesButton"
				    android:background="@android:color/darker_gray"/>
   	         <TextView
                    android:id="@+id/locationLabel"
                    android:text="@string/location"
                    android:textStyle="bold"
                    android:height="30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/separator1">
             </TextView>
             <TextView
                    android:id="@+id/location"
                  	android:layout_width="wrap_content"
                  	android:layout_height="wrap_content"
                    android:layout_below="@id/separator1"
                    android:layout_toRightOf="@id/locationLabel"
                    android:layout_toEndOf="@id/locationLabel"
                    android:paddingRight="30dp"
                    android:paddingEnd="30dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp">
              </TextView>
              <Button
                  android:id="@+id/viewLocationButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_below="@id/separator1">
              </Button>
	</RelativeLayout>
</ScrollView>