<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
  <TextView 
      android:id="@+id/venueColumn"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:textStyle="bold" />  
	
  <TextView 
      android:id="@+id/locationColumn"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1" />
  
</LinearLayout>