<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/venueListingView" >
    <TextView
      android:id="@+id/venueListingLabel"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:gravity="center"
      android:text="@string/venueListingDefaultLabel"
      />
    <ListView
        android:id="@+id/venueListing"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/venueListingLabel">
    </ListView>

</RelativeLayout>
