<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendsView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout
        android:id="@+id/fLabelBox"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/fFriendLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Friends"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/fStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Status"
            android:layout_toRightOf="@id/fFriendLabel"
            android:layout_toEndOf="@id/fFriendLabel"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/fFriendScroll"
        android:layout_width="fill_parent"
        android:layout_below="@id/fLabelBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="150dp">
        <ListView
            android:id="@+id/fFriendList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ScrollView>
    <RelativeLayout
        android:id="@+id/fNameSearchBox"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
		android:layout_below="@id/fFriendScroll">
        <TextView
            android:id="@+id/fNameSearchLabel"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
		<EditText
            android:id="@+id/fNameSearch"
            android:inputType="text"
            android:padding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@id/fNameSearchLabel"
            android:layout_toEndOf="@id/fNameSearchLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" 
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fIDSearchBox"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
		android:layout_below="@id/fNameSearchBox">
        <TextView
            android:id="@+id/fIDSearchLabel"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserID:"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/fIDSearch"
            android:inputType="text"
            android:padding="15dp"
            android:layout_toRightOf="@id/fIDSearchLabel"
            android:layout_toEndOf="@id/fIDSearchLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" 
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <Button 
        android:id="@+id/fSearchButton"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:text="Add New Friend"
       	android:layout_below="@id/fIDSearchBox"/>
</RelativeLayout>