<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ten0clock.gui.pages"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".NavigationActivity"
            android:label="@string/title_activity_profile">
        </activity>
        <activity
            android:name=".DrawerTemplate"
            android:label="@string/title_activity_drawer_template" >
        </activity>
        <activity
            android:name=".NavTemplateActivity"
            android:label="@string/title_activity_profile" >
        </activity>
    </application>

</manifest>
